Repository: kit-g/heart-of-yours
Catalog: shared/heart_language/lib/l10n/intl_*.arb
Languages: es, fr, ru

# healthOpenHealthApp
source: Open the Health app
es: Abrir la app Salud
fr: Ouvrir l’app Santé
ru: Открыть приложение «Здоровье»

# healthOpenHealthAppHint
source: Tap your profile picture, then Apps
es: Toca tu foto de perfil, luego Apps
fr: Touchez votre photo de profil, puis Apps
ru: Нажмите фото профиля, затем «Приложения»

# healthOpenSettingsHint
source: Also allow access to past data
es: Permite también el acceso a datos anteriores
fr: Autorisez aussi l’accès aux données antérieures
ru: Разрешите также доступ к прошлым данным

# healthOpenSettings
source: Open settings
es: Abrir ajustes
fr: Ouvrir les paramètres
ru: Открыть настройки

# healthRestingHeartRate
source: Resting heart rate
es: Frecuencia cardiaca en reposo
fr: Fréquence cardiaque au repos
ru: Пульс в покое

# healthSettingsBody
source: Heart reads resting heart rate, heart rate variability, sleep, steps, active energy and body mass from your phone's health store. They stay on this device.
es: Heart lee la frecuencia cardiaca en reposo, la variabilidad de la frecuencia cardiaca, el sueño, los pasos, la energía activa y la masa corporal del almacén de salud de tu teléfono. Se quedan en este dispositivo.
fr: Heart lit la fréquence cardiaque au repos, la variabilité de la fréquence cardiaque, le sommeil, les pas, l’énergie active et le poids depuis les données de santé de votre téléphone. Ces données restent sur cet appareil.
ru: Heart читает пульс в покое, вариабельность пульса, сон, шаги, активные калории и вес из хранилища здоровья на телефоне. Они остаются на этом устройстве.

# healthSleep
source: Sleep
es: Sueño
fr: Sommeil
ru: Сон

# healthSteps
source: Steps
es: Pasos
fr: Pas
ru: Шаги

# motto
source: Every beat counts.
es: Cada latido cuenta.
fr: Chaque battement compte.

source: Workouts per week
es: Entrenamientos por semana
fr: Séances par semaine
