Repository: kit-g/heart-of-yours
Catalog: shared/heart_language/lib/l10n/intl_*.arb
Languages: es, fr, ru

source: Appearance
es: Apariencia
fr: Apparence
ru: Внешний вид

source: Units
es: Unidades
fr: Unités
ru: Единицы измерения

# toLightMode
source: Light
es: Claro
fr: Clair
ru: Светлая

# toDarkMode
source: Dark
es: Oscuro
fr: Sombre
ru: Темная

# toSystemMode
source: System
es: Sistema
fr: Système
ru: Системная

source: Email
es: Correo
ru: Эл. почта

source: Your email
es: Tu correo
fr: Votre e-mail
ru: Ваш email

source: Crop avatar
es: Recortar avatar
fr: Recadrer l’avatar
ru: Обрезать аватар

source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
ru: Имя (необязательно)

source: Name
es: Nombre
fr: Nom
ru: Имя

source: Save name
es: Guardar nombre
fr: Enregistrer le nom
ru: Сохранить имя

source: Change name
es: Cambiar nombre
fr: Modifier le nom
ru: Изменить имя

source: Save
es: Guardar
fr: Enregistrer
ru: Сохранить

source: Settings
es: Ajustes
fr: Paramètres
ru: Настройки

source: Archive
es: Archivar
fr: Archiver
ru: Архивировать

source: Unarchive
es: Desarchivar
fr: Désarchiver
ru: Разархивировать

source: Password
es: Contraseña
fr: Mot de passe
ru: Пароль

source: Log in
es: Iniciar sesión
fr: Se connecter
ru: Войти

# logInTitle
source: Welcome Back
es: Hola de nuevo
fr: Ravi de vous revoir
ru: С возвращением!

# logInBody
source: You've already started something important. Let's keep going.
es: Ya empezaste algo importante. Sigamos adelante.
fr: Vous avez déjà commencé quelque chose d’important. Continuons sur cette lancée.
ru: Вы уже начали что-то важное. Давайте продолжим!

# signUpTitle
source: Begin with Heart
es: Empieza con Heart
fr: Commencez avec Heart
ru: Начните с Heart

# signUpBody
source: Every journey starts with one decision. This one's yours.
es: Todo camino empieza con una decisión. Esta es tuya.
fr: Chaque parcours commence par une décision. Celle-ci vous appartient.
ru: Каждое путешествие начинается с одного решения. Это — ваше.

# recoverTitle
source: Still with You
es: Seguimos contigo
fr: Toujours là pour vous
ru: Все еще с вами

# recoverBody
source: Your journey isn't lost. Just a moment of pause — we'll reset together.
es: Tu camino no está perdido. Solo es una pausa — lo restableceremos juntos.
fr: Votre parcours n’est pas perdu. Juste une pause — on repart ensemble.
ru: Ваш путь не потерян. Просто небольшая пауза — давайте начнем заново.

source: Log in with Google
es: Iniciar sesión con Google
fr: Se connecter avec Google
ru: Войти через Google

source: Sign up with Google
es: Registrarse con Google
fr: S’inscrire avec Google
ru: Зарегистрироваться через Google

source: Log in with Apple
es: Iniciar sesión con Apple
fr: Se connecter avec Apple
ru: Войти через Apple

source: Sign up with Apple
es: Registrarse con Apple
fr: S’inscrire avec Apple
ru: Зарегистрироваться через Apple

source: Log out
es: Cerrar sesión
fr: Se déconnecter
ru: Выйти

source: Profile
es: Perfil
fr: Profil
ru: Профиль

source: Workout
es: Entrenamiento
fr: Séance
ru: Тренировка

source: History
es: Historial
fr: Historique
ru: История

source: Exercises
es: Ejercicios
fr: Exercices
ru: Упражнения

source: Search
es: Buscar
fr: Rechercher
ru: Поиск

# startNewWorkout
source: Start a new workout
es: Empezar un nuevo entrenamiento
fr: Commencer une nouvelle séance
ru: Начать новую тренировку

# cancelCurrentWorkoutTitle
source: Cancel current workout?
es: ¿Cancelar el entrenamiento actual?
fr: Annuler la séance en cours ?
ru: Отменить текущую тренировку?

# cancelCurrentWorkoutBody
source: You have a workout in progress. Do you want to cancel it and start a new one?
es: Tienes un entrenamiento en curso. ¿Quieres cancelarlo y empezar uno nuevo?
fr: Vous avez une séance en cours. Voulez-vous l’annuler et en commencer une nouvelle ?
ru: У вас есть незавершенная тренировка. Хотите отменить её и начать новую?

# startNewWorkoutFromTemplate
source: Start a new workout from this template?
es: ¿Empezar un nuevo entrenamiento con esta plantilla?
fr: Commencer une nouvelle séance à partir de ce modèle ?
ru: Начать новую тренировку по этому шаблону?

source: Start workout
es: Empezar entrenamiento
fr: Commencer la séance
ru: Начать тренировку

source: Cancel workout
es: Cancelar entrenamiento
fr: Annuler la séance
ru: Отменить тренировку

source: Add exercises
es: Agregar ejercicios
fr: Ajouter des exercices
ru: Добавить упражнения

source: Add set
es: Agregar serie
fr: Ajouter une série
ru: Добавить подход

source: New exercise
es: Nuevo ejercicio
fr: Nouvel exercice
ru: Новое упражнение

source: Create new exercise
es: Crear nuevo ejercicio
fr: Créer un nouvel exercice
ru: Создать новое упражнение

source: Exercise options
es: Opciones del ejercicio
fr: Options de l’exercice
ru: Настройки упражнения

source: Show archived
es: Mostrar archivados
fr: Voir les archivés
ru: Показать архивные

source: Archived exercises
es: Ejercicios archivados
fr: Exercices archivés
ru: Архивные упражнения

# archiveConfirmTitle
source: Archive {exerciseName}?
es: ¿Archivar {exerciseName}?
fr: Archiver {exerciseName} ?
ru: Архивировать {exerciseName}?

# archiveConfirmBody
source: This exercise will be moved to Archived Exercises (find it under Exercises → More → Show archived). Archiving won't affect any of your past workouts — your history stays intact.
es: Este ejercicio se moverá a Ejercicios archivados (encuéntralo en Ejercicios → Más → Mostrar archivados). Archivarlo no afectará ninguno de tus entrenamientos pasados — tu historial queda intacto.
fr: Cet exercice sera déplacé vers les exercices archivés (retrouvez-le dans Exercices → Plus → Voir les archivés). L’archivage n’affecte aucune de vos séances passées — votre historique reste intact.
ru: Это упражнение будет перемещено в Архивные упражнения (найти в Упражнения → Ещё → Показать архивные). Архивирование не повлияет на ваши прошлые тренировки — история останется без изменений.

# exerciseArchived
source: This exercise is archived and won't appear in your main library anymore.
es: Este ejercicio está archivado y ya no aparecerá en tu biblioteca principal.
fr: Cet exercice est archivé et n’apparaîtra plus dans votre bibliothèque principale.
ru: Это упражнение находится в архиве и больше не будет отображаться в основной библиотеке.

source: Delete set
es: Eliminar serie
fr: Supprimer la série
ru: Удалить подход

source: Set
es: Serie
fr: Série
ru: Подход

source: Sets
es: Series
fr: Séries
ru: Подходы

source: Previous
es: Anterior
fr: Précédent
ru: Предыдущий

source: Reps
ru: Повторения

source: Time
es: Tiempo
fr: Temps
ru: Время

source: kg
ru: кг

source: mile
es: milla
ru: миля

source: km
ru: км

# milesPlural
source: miles
es: millas
ru: мили

# miles
source: {howMany,plural, =1{{howMany} mile}other{{howMany} miles}}
es: {howMany,plural, =1{{howMany} milla}other{{howMany} millas}}
ru: {howMany,plural, =1{{howMany} миля}other{{howMany} мили}}

source: Edit
es: Editar
fr: Modifier
ru: Изменить

source: Delete
es: Eliminar
fr: Supprimer
ru: Удалить

source: Repeat
es: Repetir
fr: Répéter
ru: Повторить

source: Add
es: Agregar
fr: Ajouter
ru: Добавить

source: Share
es: Compartir
fr: Partager
ru: Поделиться

# okBang
source: Ok!
ru: Ок!

source: Cancel
es: Cancelar
fr: Annuler
ru: Отмена

source: Finish
es: Terminar
fr: Terminer
ru: Завершить

source: Reset
es: Restablecer
fr: Réinitialiser
ru: Сбросить

source: h
ru: ч

source: min
ru: мин

source: sec
es: seg
fr: s
ru: сек

source: lbs
fr: lb
ru: фнт

source: Skip
es: Omitir
fr: Passer
ru: Пропустить

# lb
source: {howMany,plural, =1{{howMany} lb}other{{howMany} lbs}}
fr: {howMany,plural, =1{{howMany} lb}other{{howMany} lb}}
ru: {howMany,plural, =1{{howMany} фнт}other{{howMany} фнт}}

source: Save as template
es: Guardar como plantilla
fr: Enregistrer comme modèle
ru: Сохранить как шаблон

# addNote
source: Add a note
es: Agregar una nota
fr: Ajouter une note
ru: Добавить заметку

source: Replace exercise
es: Reemplazar ejercicio
fr: Remplacer l’exercice
ru: Заменить упражнение

# weightUnit
source: Weight
es: Peso
fr: Poids
ru: Вес

# distanceUnit
source: Distance
es: Distancia
ru: Расстояние

source: Duration
es: Duración
fr: Durée
ru: Длительность

source: Imperial
fr: Impérial
ru: Имперская

source: Metric
es: Métrico
fr: Métrique
ru: Метрическая

source: Rest timer
es: Temporizador de descanso
fr: Minuteur de repos
ru: Таймер отдыха

source: Cancel timer
es: Cancelar temporizador
fr: Annuler le minuteur
ru: Отменить таймер

source: Remove exercise
es: Quitar ejercicio
fr: Retirer l’exercice
ru: Удалить упражнение

# morningWorkout
source: {when}, Morning
es: {when}, por la mañana
fr: {when}, matin
ru: {when}, утро

# eveningWorkout
source: {when}, Evening
es: {when}, por la noche
fr: {when}, soir
ru: {when}, вечер

# nightWorkout
source: {when}, Night
es: {when}, de madrugada
fr: {when}, nuit
ru: {when}, ночь

# afternoonWorkout
source: {when}, Afternoon
es: {when}, por la tarde
fr: {when}, après-midi
ru: {when}, день

# emptyHistoryTitle
source: Your completed workouts will be here
es: Tus entrenamientos completados aparecerán aquí
fr: Vos séances terminées apparaîtront ici
ru: Здесь будут ваши завершенные тренировки

# emptyHistoryBody
source: Go get them done!
es: ¡Ve por ellos!
fr: Allez, on s’y met !
ru: Вперед за тренировками!

# historyEndReached
source: You've reached the end
es: Llegaste al final
fr: Vous avez atteint la fin
ru: Вы достигли конца

# historyLoadMoreError
source: Couldn't load more workouts
es: No se pudieron cargar más entrenamientos
fr: Impossible de charger plus de séances
ru: Не удалось загрузить больше тренировок

source: Retry
es: Reintentar
fr: Réessayer
ru: Повторить

# workoutTimeoutTitle
source: Still working out?
es: ¿Sigues entrenando?
fr: Toujours en train de vous entraîner ?
ru: Ещё тренируетесь?

# workoutTimeoutBody
source: Your workout's been idle for a while — jump back in or wrap it up.
es: Tu entrenamiento lleva un rato en pausa — retómalo o dale cierre.
fr: Votre séance est inactive depuis un moment — reprenez-la ou terminez-la.
ru: Тренировка простаивает уже какое-то время — вернитесь к ней или завершите её

# notificationsDisabledReminder
source: Notifications are off, so you won't get rest-timer alerts.
es: Las notificaciones están desactivadas, así que no recibirás avisos del temporizador de descanso.
fr: Les notifications sont désactivées, vous ne recevrez donc pas les alertes du minuteur de repos.
ru: Уведомления выключены — оповещения таймера отдыха не придут

# customThemeColorSetting
source: Custom theme color
ru: Пользовательский цвет темы

# customThemeColorSettingSubtitle
source: Used to generate a new theme
ru: Используется для создания новой темы

source: About app
es: Acerca de la app
fr: À propos de l’app
ru: О приложении

source: Congratulations!
es: ¡Felicidades!
fr: Félicitations !
ru: Поздравляем!

# congratulationsBody
source: Your workout is complete!
es: ¡Completaste tu entrenamiento!
fr: Votre séance est terminée !
ru: Ваша тренировка завершена!

# goalsAchievedHeading
source: {count, plural, one{Goal reached} other{Goals reached}}
es: {count, plural, one{Meta alcanzada} other{Metas alcanzadas}}
fr: {count, plural, one{Objectif atteint} other{Objectifs atteints}}
ru: {count, plural, one{Цель взята} few{Цели взяты} many{Целей взято} other{Цели взяты}}

# finishWorkoutTitle
source: Finish Workout?
es: ¿Terminar el entrenamiento?
fr: Terminer la séance ?
ru: Завершить тренировку?

# finishWorkoutWarningTitle
source: Complete Your Workout?
es: ¿Completar tu entrenamiento?
fr: Terminer votre séance ?
ru: Завершить тренировку?

# finishWorkoutWarningBody
source: Any empty or invalid sets will be discarded, and all valid sets will be marked as completed.
es: Las series vacías o inválidas se descartarán, y todas las series válidas se marcarán como completadas.
fr: Les séries vides ou invalides seront supprimées, et toutes les séries valides seront marquées comme terminées.
ru: Пустые и некорректные подходы будут удалены, а все правильные будут отмечены как выполненные.

# finishWorkoutBody
source: Ready to finish this workout?
es: ¿Todo listo para terminar este entrenamiento?
fr: On termine cette séance ?
ru: Готовы завершить эту тренировку?

# cancelWorkoutBody
source: All progress made so far will be lost.
es: Se perderá todo el progreso realizado hasta ahora.
fr: Tous les progrès réalisés jusqu’ici seront perdus.
ru: Весь достигнутый прогресс будет потерян.

# cancelWorkoutTitle
source: Do you want to cancel this workout?
es: ¿Quieres cancelar este entrenamiento?
fr: Voulez-vous annuler cette séance ?
ru: Хотите отменить эту тренировку?

# readyToFinish
source: Yes, I'm done!
es: ¡Sí, ya terminé!
fr: Oui, j’ai terminé !
ru: Да, я закончил!

# keepCurrentAccount
source: No, keep current workout
es: No, mantener el entrenamiento actual
fr: Non, garder la séance en cours
ru: Нет, продолжить текущую тренировку

# cancelAndStartNewWorkout
source: Yes, cancel that one and start a new workout
es: Sí, cancelarlo y empezar uno nuevo
fr: Oui, annuler celle-là et en commencer une nouvelle
ru: Да, отменить ту и начать новую тренировку

# resumeWorkout
source: No, resume workout
es: No, reanudar entrenamiento
fr: Non, reprendre la séance
ru: Нет, продолжить тренировку

# deleteThis
source: Yes, delete this
es: Sí, eliminarlo
fr: Oui, supprimer
ru: Да, удалить

source: Deleted
es: Eliminado
fr: Supprimé
ru: Удалено

# notReadyToFinish
source: No, one more set!
es: ¡No, una serie más!
fr: Non, encore une série !
ru: Нет, ещё один подход!

# deleteTemplateTitle
source: Do you want to delete this workout template?
es: ¿Quieres eliminar esta plantilla de entrenamiento?
fr: Voulez-vous supprimer ce modèle de séance ?
ru: Хотите удалить этот шаблон тренировки?

# deleteTemplateBody
source: This cannot be undone
es: Esto no se puede deshacer
fr: Cette action est irréversible
ru: Это действие нельзя отменить

source: Quit editing?
es: ¿Salir de la edición?
fr: Quitter l’édition ?
ru: Выйти из редактирования?

# changesWillBeLost
source: All changes will be lost
es: Se perderán todos los cambios
fr: Toutes les modifications seront perdues
ru: Все изменения будут потеряны

# quitPage
source: Quit this page
es: Salir de esta página
fr: Quitter cette page
ru: Покинуть страницу

source: Stay here
es: Quedarme aquí
fr: Rester ici
ru: Остаться здесь

source: Notification settings
es: Ajustes de notificaciones
fr: Paramètres de notification
ru: Настройки уведомлений

# selected
source: Selected {count}
es: {count} seleccionados
fr: Sélection : {count}
ru: Выбрано {count}

source: for {exercise}
es: para {exercise}
fr: pour {exercise}
ru: для {exercise}

# restTimerSubtitle
source: Adjust duration via the +/- buttons.
es: Ajusta la duración con los botones +/-.
fr: Ajustez la durée avec les boutons +/-.
ru: Настройте длительность с помощью кнопок +/-.

# addSeconds
source: +10s
ru: +10с

# subtractSeconds
source: -10s
ru: -10с

source: Rest complete!
es: ¡Descanso terminado!
fr: Repos terminé !
ru: Отдых завершен!

# workoutsPerWeekTitle
source: Your workouts will be presented here
es: Tus entrenamientos se mostrarán aquí
fr: Vos séances seront présentées ici
ru: Ваши тренировки будут отображаться здесь

# workoutsPerWeekBody
source: Go get them done!
es: ¡Ve por ellos!
fr: Allez, on s’y met !
ru: Вперед за тренировками!

source: Goals
es: Metas
fr: Objectifs
ru: Цели

source: Add goal
es: Agregar meta
fr: Ajouter un objectif
ru: Добавить цель

source: No goals yet
es: Aún no hay metas
fr: Aucun objectif pour l’instant
ru: Целей пока нет

source: Workouts
es: Entrenamientos
fr: Séances
ru: Тренировки

source: New goal
es: Nueva meta
fr: Nouvel objectif
ru: Новая цель

# goalTarget
source: Target
es: Objetivo
fr: Cible
ru: Целевое значение

# goalPerWeek
source: per week
es: por semana
fr: par semaine
ru: в неделю

# goalPerMonth
source: per month
es: por mes
fr: par mois
ru: в месяц

# goalDue
source: Due {date}
es: Vence {date}
fr: Échéance {date}
ru: До {date}

# goalComplete
source: Complete
es: Completada
fr: Atteint
ru: Выполнено

# goalMilestone
source: Milestone
es: Hito
fr: Ponctuel
ru: Разовая

# goalWeekly
source: Weekly
es: Semanal
fr: Hebdomadaire
ru: Еженедельная

# goalMonthly
source: Monthly
es: Mensual
fr: Mensuel
ru: Ежемесячная

# goalLadder
source: Milestones
es: Hitos
fr: Paliers
ru: Этапы

# goalAddRung
source: Add milestone
es: Agregar hito
fr: Ajouter un palier
ru: Добавить этап

# goalAchievedOn
source: Achieved {date}
es: Alcanzado el {date}
fr: Atteint le {date}
ru: Достигнуто {date}

# goalNoDeadline
source: No deadline
es: Sin fecha límite
fr: Sans échéance
ru: Без срока

# goalSetDeadline
source: Set a deadline
es: Fijar una fecha límite
fr: Définir une échéance
ru: Указать срок

# goalClearDeadline
source: Clear deadline
es: Quitar fecha límite
fr: Supprimer l’échéance
ru: Убрать срок

# goalsViewAchieved
source: Achieved
es: Logradas
fr: Atteints
ru: Достигнутые

# goalsAchievedTitle
source: Achieved
es: Logradas
fr: Atteints
ru: Достигнутые

# goalsViewActive
source: Back
es: Volver
fr: Retour
ru: Назад

# goalOpenWorkout
source: View the session
es: Ver la sesión
fr: Voir la séance
ru: Открыть тренировку

# goalWorkoutGone
source: That session is no longer on this device
es: Esa sesión ya no está en este dispositivo
fr: Cette séance n’est plus sur cet appareil
ru: Этой тренировки больше нет на устройстве

# goalsAtCapacity
source: You have as many goals as Heart keeps. Delete one to make room for another.
es: Ya tienes todas las metas que Heart guarda. Elimina una para hacerle espacio a otra.
fr: Vous avez autant d’objectifs que Heart peut en garder. Supprimez-en un pour faire de la place.
ru: Больше целей Heart не хранит. Удалите одну

source: Category
es: Categoría
fr: Catégorie
ru: Категория

source: Target
es: Músculo
fr: Cible
ru: Цель

source: Remove filter
es: Quitar filtro
fr: Retirer le filtre
ru: Удалить фильтр

# restCompleteBody
source: Next: {exercise}
es: Siguiente: {exercise}
fr: Suivant : {exercise}
ru: Следующее: {exercise}

source: Templates
es: Plantillas
fr: Modèles
ru: Шаблоны

source: Example templates
es: Plantillas de ejemplo
fr: Exemples de modèles
ru: Примеры шаблонов

source: Template
es: Plantilla
fr: Modèle
ru: Шаблон

source: New Template
es: Nueva plantilla
fr: Nouveau modèle
ru: Новый шаблон

source: New folder
es: Nueva carpeta
fr: Nouveau dossier
ru: Новая папка

source: Folder name
es: Nombre de la carpeta
fr: Nom du dossier
ru: Название папки

source: Rename folder
es: Renombrar carpeta
fr: Renommer le dossier
ru: Переименовать папку

source: Delete folder
es: Eliminar carpeta
fr: Supprimer le dossier
ru: Удалить папку

# deleteFolderBody
source: The templates inside will be kept
es: Las plantillas que contiene se conservarán
fr: Les modèles qu’il contient seront conservés
ru: Шаблоны внутри останутся

source: Move to folder
es: Mover a carpeta
fr: Déplacer vers un dossier
ru: Переместить в папку

source: No folder
es: Sin carpeta
fr: Aucun dossier
ru: Без папки

# folderNameTaken
source: You already have a folder with this name
es: Ya tienes una carpeta con este nombre
fr: Vous avez déjà un dossier portant ce nom
ru: У вас уже есть папка с таким названием

source: Edit Template
es: Editar plantilla
fr: Modifier le modèle
ru: Редактировать шаблон

source: Edit Workout
es: Editar entrenamiento
fr: Modifier la séance
ru: Редактировать тренировку

source: Template name
es: Nombre de la plantilla
fr: Nom du modèle
ru: Название шаблона

source: Workout name
es: Nombre del entrenamiento
fr: Nom de la séance
ru: Название тренировки

source: Cannot be empty
es: No puede estar vacío
fr: Ne peut pas être vide
ru: Не может быть пустым

source: Show password
es: Mostrar contraseña
fr: Afficher le mot de passe
ru: Показать пароль

source: Hide password
es: Ocultar contraseña
fr: Masquer le mot de passe
ru: Скрыть пароль

source: Your password
es: Tu contraseña
fr: Votre mot de passe
ru: Ваш пароль

source: Reset password
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
ru: Сбросить пароль

# resetPasswordBody
source: We’ll send a reset link to your email faster than you can say “forgot my password.” No turning back after this—unless you cancel, of course. 😌
es: Te enviaremos un enlace de restablecimiento a tu correo más rápido de lo que tardas en decir “olvidé mi contraseña”. Después de esto no hay vuelta atrás… a menos que canceles, claro. 😌
fr: Nous vous enverrons un lien de réinitialisation par e-mail plus vite qu’il n’en faut pour dire « mot de passe oublié ». Pas de retour en arrière après ça — sauf si vous annulez, bien sûr. 😌
ru: Мы отправим ссылку для сброса пароля на ваш email быстрее, чем вы успеете сказать "забыл пароль". Назад пути нет — если только вы не отмените, конечно. 😌

# orConnector
source: - or -
es: - o -
fr: - ou -
ru: - или -

# invalidCredentials
source: Well, that didn't work! Double-check your details, eh?
es: ¡Vaya, eso no funcionó! Revisa tus datos, ¿sí?
fr: Hmm, ça n’a pas marché ! Vérifiez vos identifiants, d’accord ?
ru: Что-то пошло не так! Проверьте ваши данные еще раз!

# weakPassword
source: Almost there! Try a stronger password to keep your account safe.
es: ¡Ya casi! Prueba una contraseña más fuerte para mantener tu cuenta segura.
fr: Presque ! Essayez un mot de passe plus costaud pour protéger votre compte.
ru: Почти готово! Попробуйте более надежный пароль для безопасности вашего аккаунта.

source: Forgot password?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
ru: Забыли пароль?

# noConnectivity
source: Uh-oh! The internet tripped over a dumbbell. 🏋️‍♂️ Try again in a sec!
es: ¡Uy! El internet se tropezó con una mancuerna. 🏋️‍♂️ ¡Inténtalo de nuevo en un momento!
fr: Oh non ! Internet a trébuché sur un haltère. 🏋️‍♂️ Réessayez dans un instant !
ru: Ой! Интернет споткнулся о гантелю. 🏋️‍♂️ Попробуйте снова через секунду!

source: Sign up
es: Registrarse
fr: S’inscrire
ru: Регистрация

source: Send Reset Link
es: Enviar enlace
fr: Envoyer le lien de réinitialisation
ru: Отправить ссылку для сброса

# recoveryLinkMessage
source: If an account exists for this email, you'll receive a reset link shortly. Check your inbox and spam folder.
es: Si existe una cuenta con este correo, recibirás un enlace de restablecimiento en breve. Revisa tu bandeja de entrada y la carpeta de spam.
fr: Si un compte existe pour cet e-mail, vous recevrez un lien de réinitialisation sous peu. Vérifiez votre boîte de réception et vos spams.
ru: Если аккаунт с этим email существует, вы получите ссылку для сброса. Проверьте папку входящих и спам.

# recoveryLinkMessageSent
source: 💌Your password setup email is on its way! Check your inbox (or maybe your spam folder—it likes to hide).
es: 💌¡Tu correo para configurar la contraseña va en camino! Revisa tu bandeja de entrada (o quizá la carpeta de spam — le gusta esconderse).
fr: 💌Votre e-mail de configuration du mot de passe est en route ! Vérifiez votre boîte de réception (ou vos spams — il aime bien s’y cacher).
ru: 💌Письмо для настройки пароля уже в пути! Проверьте входящие (или папку спам — оно любит там прятаться).

# emailExistsTitle
source: Email already exists
es: El correo ya existe
fr: Cet e-mail existe déjà
ru: Email уже существует

# emailExistsOkButton
source: Yes, sign me in!
es: ¡Sí, iniciar sesión!
fr: Oui, me connecter !
ru: Да, войти!

# emailExistsCancelButton
source: No, I got this
es: No, yo me encargo
fr: Non, je gère
ru: Нет, я разберусь

# emailExistsBody
source: An account with {address} already exists. Would you like to log in instead?
es: Ya existe una cuenta con {address}. ¿Quieres iniciar sesión en su lugar?
fr: Un compte avec {address} existe déjà. Voulez-vous plutôt vous connecter ?
ru: Аккаунт с {address} уже существует. Хотите войти?
